# I3-dotfiles

Made by open source apps, and sure enough, without my permission Rsrsrs

But edited by me.

### Description

Ah dotfiles... What is it?

I'm from another generation Rsrsrs

I'm lying. I'm older than Linux itself, meaning I'm too fucking old.
It had been a long time since I'd been working on configs, writing 
shellscripts to altematize trivial things, used compton, created an 
xdefault, or even sent a startx. That's because, since **GNOME 2** , to 
this day, I have a stockholm syndrome for him.

I also think, that someone who visits my house, and eventually wants 
to use my pc, deserves a plymouth, a login manager, and an inerface, 
full of graphical things, to click on everything, frantically.

But First: I was envious because I do not have a dotfiles repository, 
and everyone has...

Second: Even though I love **GNOME** , every time a new version comes out, 
and some features disappear, it hits me desperately, and I test other 
interfaces, but I just come back.

This time, it was the turn of **I3WM** , a fever among Arch users, and almost 
obligatory for those who use the distro. What was good that allowed me to 
create my dotfiles repo

Third, and most importantly: **I3WM** is good as hell.

See result:

![Screenshot](.notes/my_images/my_i3.png)



### Tip

Use **I3WM** 

### Summing up

As I'll be returning to **GNOME**, here are my settings, so that someday I can use 
it again. I'm thinking, this in **freeBSD** should be sensational.

### Contact

For any clarification contact us

	Mail: t.molinex@gmail.com

